#Enviroment [development | production]
NODE_ENV=development

#server port
PORT=3000

#log level [all winston log level]
LOG_LEVEL=info

##For docker

#mongo
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example

#mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME: root
ME_CONFIG_MONGODB_ADMINPASSWORD: example