#Enviroment [development | production]
NODE_ENV=development

#server port
PORT=3000

#log level [all winston log level]
LOG_LEVEL=info

#mongo mandatory
MONGO_HOST=localhost OR db (for docker)
MONGO_PORT=27017
MONGO_DB_NAME=amalanche

#mogno optional (only if use authentication on mongo db PS: RIGHT NOW IS NOT WORKING WITH DOCKER)
MONGO_USERNAME=root
MONGO_PASSWORD=example